{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "feishu-unreadme-app",
  "version": "0.1.1",
  "identifier": "dev.daichangyu.feishu-unreadme-app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "feishu-unreadme-app",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Karl-Dai/feishu-unreadme-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNCN0Y2RTc1RkQ2MTYzRUEKUldUcVkySDlkVzUvTzhRUEI5VDFlQmFJU2p0aHBWVVd3VUlieTd5QjVGT1JIbUJreUc1UlRaejkK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
